{
  "name": "node-red-contrib-openadr",
  "version": "0.1.0",
  "description": "Node-RED node for OpenADR VEN.",
  "main": "OpenADR.js",
  "dependencies": {
    "request": ">=2.73.0",
    "xmldom":">=0.1.22",
    "xpath":">=0.0.23"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MTU-IMES-LAB/OpenADR.git"
  },
  "keywords": [
    "node-red",
    "openadr",
    "VEN",
    "OpenADR2.0"    
  ],
  "node-red": {
    "nodes": {
      "OpenADR": "OpenADR.js"
    }
  },
  "author": "Piyush Aggarwal",
  "license": "",
  "bugs": {
    "url": "https://github.com/MTU-IMES-LAB/OpenADR/issues"
  },
  "homepage": "https://github.com/MTU-IMES-LAB/OpenADR#readme"
}
