{
  "name": "node-red-contrib-openadr",
  "version": "0.1.0",
  "description": "Node-RED node for OpenADR VEN.",
  "main": "OpenADR.js",
  "dependencies": {
    "xml-crypto": "^6.1.2",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.23"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MTU-IMES-LAB/OpenADR.git"
  },
  "keywords": [
    "node-red",
    "openadr",
    "VEN",
    "OpenADR2.0"
  ],
  "node-red": {
    "nodes": {
      "OpenADR": "OpenADR.js"
    }
  },
  "author": "Piyush Aggarwal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MTU-IMES-LAB/OpenADR/issues"
  },
  "homepage": "https://github.com/MTU-IMES-LAB/OpenADR#readme"
}
